host=202.38.254.247
user=weblib
passwd=123456

com_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/com
#com_dest_path=/home/weblib/resource/webapps/ROOT/WEB-INF/classes/
com_dest_path=/home/weblib/temp/t/

appcontext_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/applicationContext.xml
#appcontext_dest_path=/home/weblib/resource/webapps/ROOT/WEB-INF/classes/
appcontext_dest_path=/home/weblib/temp/t/

prop_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/groups.properties
#appcontext_dest_path=/home/weblib/resource/webapps/ROOT/WEB-INF/classes/
prop_dest_path=/home/weblib/temp/t/





