host=202.38.194.86
user=scnweblib
#passwd=123456
key=/Users/phan/Downloads/202.38.194.86-weblib-scnweblib

com_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/com
com_dest_path=/home/scnweblib/resource/webapps/ROOT/WEB-INF/classes/
#com_dest_path=/home/scnweblib/temp/t/

appcontext_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/applicationContext.xml
#appcontext_dest_path=/home/scnweblib/resource/webapps/ROOT/WEB-INF/classes/
#appcontext_dest_path=/home/scnweblib/temp/t/

prop_src_path=/Users/phan/work/Tomcat7ForWeblib/wtpwebapps/resource/WEB-INF/classes/groups.properties
prop_dest_path=/home/scnweblib/resource/webapps/ROOT/WEB-INF/classes/
#prop_dest_path=/home/scnweblib/temp/t/





